{
	// Place your frontend workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Origin Path Subentry": {
		"scope": "javascript, typescript",
		"prefix": "OPS",
		"body": [
			"${1:name}:{",
			"\ttitle: '${2:title}',",
			"\tdescription:'...',",
			"\t${4: choice:['$3']} ",
			"},$0"
		]
	},
	"Origin Homeworld Entry": {
		"scope": "javascript, typescript",
		"prefix": "OHE",
		"body": [
			"${1:ID}:{",
			"\tid: ${1:ID},",
			"\ttitle:`${2:title}`,",
			"\tdescription:'...',",
			"\teffects:['modifiers','skills','$3',$4,'wounds','fate'],",
			"\tmodifiers:{",
			"\t\ttitle: 'Character Modifiers',",
			"\t\tdescription:'You gain...',",
			"\t},",
			"\tskills:{",
			"\t\ttitle: 'skills',",
			"\t\tdescription:'You gain...',",
			"\t},",
			"\t$5",
			"\twounds:{",
			"\t\ttitle: 'Starting Wounds',",
			"\t\tdescription:'...',",
			"\t},",
			"\tfate:{",
			"\t\ttitle: 'Starting Fate Points',",
			"\t\tdescription:'You gain...',",
			"\t},",
			"},$0"
		]
	}
}